{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop-o4sek4m4\\ngocchau;Database=FUNewsManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@",
    "Name": "System Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}